<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EAM ESSE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header>

  <div class="top-bar">
    <!-- izquierda -->
    <a href="index.html" class="logo-left">
      <img src="logo.png" alt="logo">
      <img src="letras.png" alt="EAM ESSE">
    </a>

    <!-- derecha -->
    <div class="social">
      <a href="https://www.instagram.com/eam.esse/" target="_blank">
        <img src="icons/instagram.png">
      </a>
      <a href="https://www.tiktok.com/@eam.esse" target="_blank">
        <img src="icons/tiktok.png">
      </a>
    </div>
  </div>

  <!-- centro debajo -->
  <div class="logo-center">
    <img src="logo.png" alt="logo grande">
  </div>

</header>


<!-- MODULO IMPRESION 3D -->
<section class="module">

  <div class="module-header">
    <h2>Impresión 3D</h2>
    <button onclick="showSection('impresion3d')">Ver todo ☰</button>
  </div>

  <div class="module-grid">

    <div class="module-card" onclick="openProduct('Organizador')">
      <img src="fotos_productos_3d/producto1/1.jpg">
      <div class="overlay">Funda para pendrive con forma de patita de gato</div>
    </div>

    <div class="module-card" onclick="openProduct('Figura cute')">
      <img src="fotos_productos_3d/producto2/1.jpg">
      <div class="overlay">Marcapáginas</div>
    </div>

    <div class="module-card">
      <img src="fotos_productos_3d/producto3/1.jpg">
      <div class="overlay">Producto 3</div>
    </div>

  </div>

</section>

<!-- VISTA PRODUCTO -->
<section id="product-view" class="product-view" style="display:none;">

  <!-- Flecha volver -->
  <div class="back-arrow" onclick="goBack()">← Volver</div>

  <div class="product-layout">


  <div class="product-layout">

    <div class="product-images">
      <img id="product-main-img" src="">
    </div>

    <div class="product-info">
      <h2 id="product-title"></h2>
      <p id="product-desc"></p>
      <a id="product-link" href="#" target="_blank">
        <button class="buy-btn">Comprar</button>
      </a>
    </div>

  </div>

</section>

<!-- MODAL -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">✖</span>
    <h2 id="modal-title"></h2>
    <p id="modal-desc"></p>
    <img id="modal-img">
    <div class="buttons">
      <button id="prevBtn">⬅</button>
      <button id="nextBtn">➡</button>
    </div>
    <button class="buy-btn">Comprar en Cults3D</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
